<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="Header">
        <div class="head-title">
            <h1>Department Of Computer Science</h1>
        </div>

        <div class="Header-buttons">
            <a href="home.html " target="">Home</a>
            <a href="Academics.html">Academics</a>
            <a href="Research.html">Research</a>
            <a href="Funded.html" target="_blank">Funded Projects</a>
            <a href="Admissions.html">Admissions</a>
            <a href="Faculty.html">Faculty</a>
            <div class="drop-downcontent">
            <a href="#More" class=" dropdown" style="background-color: rgb(0, 116, 112);"> More</a>
            <div class="more">
              <a href="https://gdsc.community.dev/quaid-i-azam-university" target="_blank">Google GDSC</a>
            <a href="https://jobs.qau.edu.pk/"  target="_blank">Jobs</a>
            <a href="http://alumni.cs.qau.edu.pk/" target="_blank">Alumni</a>
            </div>
          </div>
        </div>
        <div class="contact-icons">
            <a href="https://qau.edu.pk/"><img src="homeicon.png" alt="icon of home" /></a>
            <a href="#"><img src="phoneicon.png" alt="icon of phone" /></a>
        </div>
    </div>

    <div class="headline">
        <div class="admission-head">
            <p>Admissions for fall 2025 are open!</p>
        </div>
        <div class="notice-head">
            <p>Admissions for fall 2025 are open!</p>
        </div>
        <div class="research-head">
            <p>Admissions for fall 2025 are open!</p>
        </div>
    </div>

    <div class="imp-links">
        <a href="https://cs.qau.edu.pk/doc/timetable.pdf" target="_blank">Timetable</a>
        <a href="https://cs.qau.edu.pk/doc/semester-schedule.pdf" target="_blank">Schedule</a>
        <a href="https://cs.qau.edu.pk/doc/university-facilities.pdf" target="_blank">Facilities</a>
    </div>
        <div class="a-welcome-text">
            <div class="a-heading">
                <h3>Faculty</h3>
                <p>Our faculty members challenge their students,<br>
                    share insights gained through professional experience and communicate <br>
                    the knowledge they've spent a lifetime acquiring. <br>
                </p>
            </div>


        </div>
        <div class="projects">
            <div class="fp-box">
                <h3>Dr. Onaiza Maqbool</h3>
                <p>Professor</p>
                <p><strong>Research Interests:</strong><br>
                Software Reengineering<br>
                Software Architecture Recovery<br>
                Program Understanding<br>
                Machine Learning</p>
                <p>Email: <a href="mailto:onaiza@qau.edu.pk">onaiza@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2060</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Khalid Saleem</h3>
                <p>Associate Professor</p>
                <p><strong>Research Interests:</strong><br>
                Database Systems<br>
                Information Systems<br>
                Distributed Systems<br>
                Data Warehousing/Mining</p>
                <p>Email: <a href="mailto:ksaleem@qau.edu.pk">ksaleem@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2061</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Shuaib Karim</h3>
                <p>Assistant Professor</p>
                <p><strong>Research Interests:</strong><br>
                Usability / Accessibility of Interactive Systems<br>
                Web Engineering<br>
                Applied Aspects of Ontologies</p>
                <p>Email: <a href="mailto:skarim@qau.edu.pk">skarim@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2055</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Rabeeh Ayaz Abbasi</h3>
                <p>Professor</p>
                <p><strong>Research Interests:</strong><br>
                Social Computing<br>
                Network Science<br>
                Data Science</p>
                <p>Email: <a href="mailto:rabbasi@qau.edu.pk">rabbasi@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2050</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Ayyaz Hussain</h3>
                <p>Chairperson<br>Professor</p>
                <p><strong>Research Interests:</strong><br>
                Pattern Recognition<br>
                Image Processing<br>
                Computational Intelligence</p>
                <p>Email: <a href="mailto:ayyaz.hussain@qau.edu.pk">ayyaz.hussain@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2059</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Muazzam A Khan Khattak</h3>
                <p>Professor</p>
                <p><strong>Research Interests:</strong><br>
                Internet of Things<br>
                Next Generation Intelligent Networks<br>
                Blockchain Based Information and Network Security<br>
                Vehicular Ad-hoc and Sensor Actor Networks<br>
                Acoustic and Multimedia Networks</p>
                <p>Email: <a href="mailto:muazzam.khattak@qau.edu.pk">muazzam.khattak@qau.edu.pk</a></p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Ghazanfar Farooq Siddiqui</h3>
                <p>Associate Professor</p>
                <p><strong>Research Interests:</strong><br>
                Agents (Virtual Agents)<br>
                Modeling and Simulation</p>
                <p>Email: <a href="mailto:ghazanfar@qau.edu.pk">ghazanfar@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2058</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Muddassar Azam Sindhu</h3>
                <p>Professor</p>
                <p><strong>Research Interests:</strong><br>
                Software Testing<br>
                Model Mining<br>
                Formal Methods</p>
                <p>Email: <a href="mailto:masindhu@qau.edu.pk">masindhu@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2066</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Akmal Saeed Khattak</h3>
                <p>Associate Professor</p>
                <p><strong>Research Interests:</strong><br>
                Information Retrieval<br>
                Machine Learning<br>
                Text Mining<br>
                Natural Language Processing</p>
                <p>Email: <a href="mailto:akhattak@qau.edu.pk">akhattak@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2161</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. Umer Rasheed</h3>
                <p>Associate Professor</p>
                <p><strong>Research Interests:</strong><br>
                Multimedia Information Retrieval<br>
                Human Aspects of Computing</p>
                <p>Email: <a href="mailto:umerrashid@qau.edu.pk">umerrashid@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2012</p>
            </div>
            
            <div class="fp-box">
                <h3>Dr. S. M. Naqi</h3>
                <p>Assistant Professor</p>
                <p><strong>Research Interests:</strong><br>
                Medical Imaging<br>
                Machine Learning<br>
                Image Segmentation and Classification</p>
                <p>Email: <a href="mailto:smnaqi@qau.edu.pk">smnaqi@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2013</p>
            </div>
            
            <div class="fp-box">
                <h3>Memoona Afsheen Malik</h3>
                <p>Lecturer</p>
                <p><strong>Research Interests:</strong><br>
                Problem Solving and Programming<br>
                Data Structures and Algorithms</p>
                <p>Email: <a href="mailto:memoona@qau.edu.pk">memoona@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2064</p>
            </div>
            
            <div class="fp-box">
                <h3>Ifrah Farrukh Khan</h3>
                <p>Lecturer</p>
                <p><strong>Research Interests:</strong><br>
                Database Systems<br>
                Networking</p>
                <p>Email: <a href="mailto:ifrahkhan@qau.edu.pk">ifrahkhan@qau.edu.pk</a></p>
                <p>Phone: +92-51-9064 2005</p>
            </div>
            
        </div>
        <hr>
        <div class="semi-footer">
            <div class="usefull-links">
                <p
                    style="font-size: x-large;  ;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-shadow:2px 2px 2px rgb(255, 255, 255); text-transform: uppercase; ">
                    Useful Links</p>
                <div class="links">
                    <a href="https://qau.edu.pk/">Qau</a>
                    <a href="Admissions.html">Admissions</a>
                    <a href="contactus.html">Contact</a>
                </div>
                <p>
                    <b>Department of Computer Sciences</b>,
                    Quaid-i-Azam University,
                    Islamabad, 45320, Pakistan
                    Tel : +92 (051) 9064-2057
                </p>
            </div>
            <div class="Programs">
                <p
                    style="font-size: x-large;  ;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;text-shadow:2px 2px 2px rgb(255, 255, 255); text-transform: uppercase; ">
                    Our Programs</p>
                <div>
                    <a href="https://cs.qau.edu.pk/undergraduate.php">BS Computer Science</a>
                    <a href="https://cs.qau.edu.pk/graduate.php">Mphil Computer Science</a>
                    <a href="phd.html">PhD Computer Science</a>
                    <a href="https://cs.qau.edu.pk/msc.php">MS Information Science & Technology</a>
                    <a href="https://cs.qau.edu.pk/ms.php">MS Data Science</a>
                </div>
            </div>
        </div>
        <div class="Footer">
            <p>&copy; 2025 © Department of Computer Sciences, QAU, Islamabad</p>
        </div>

    
</body>
</html>